<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="HealthBarBackground" style="flex-grow: 1; position: absolute; width: 500px; height: 150px; background-image: url(&quot;project://database/Assets/Alebardium/Bloodlines%20UI/Textures/Progress_Bar/Rectangle%20(Segments)/Health_rod_full.png?fileID=2800000&amp;guid=66907b2a5995bb045ac5d3530fb30346&amp;type=3#Health_rod_full&quot;);"/>
</ui:UXML>
